# melatonin-access

./: .gitignore  AGENTS.md  AchievementsHandler.cs  CHANGELOG.md  CLAUDE.md  ContextHelpHandler.cs  CreditsHandler.cs  CutsceneAdHandler.cs  CutsceneAdPipeline.cs  DebugLogger.cs  DialogueHandler.cs  EditorHandler.cs  ExtraMenusHandler.cs  GEMINI.md  LevelBriefingHandler.cs  Loc.cs  Main.cs  MapHandler.cs  MelatoninAccess.csproj  MenuHandler.cs  ModConfig.cs  PopupHandler.cs  README.md  ResultsHandler.cs  RhythmHandler.cs  ScreenReader.cs  SideLabelHandler.cs  StartScreenHandler.cs  project_status.md  summary.md  todo.md
.github/: FUNDING.yml
.github/workflows/: release-package.yml
UserData/: Loader.cfg
cutscene-ad/: manifest.json
cutscene-ad/scripts/: chapter_1_intro.json  chapter_1_outro.json  chapter_2_intro.json  chapter_2_outro.json  chapter_3_intro.json  chapter_3_outro.json  chapter_4_intro.json  chapter_4_outro.json  chapter_5_intro.json  chapter_5_outro.json
cutscene-ad/templates/: cutscene_script.template.json
decompiled/: AccuracyChecker.cs  AchievementsMenu.cs  AdvancedMenu.cs  AngrySkies.cs  Arcade.cs  Assembly-CSharp.csproj  BankSky.cs  BarSlot.cs  BootUp.cs  Builder.cs  CalibrationTool.cs  CallToAction.cs  Cam.cs  Capsule.cs  CardMachine.cs  Chapter.cs  CheevoRow.cs  Circle.cs  Claw.cs  ClotheslinePulley.cs  Cloud.cs  Cockpit.cs  CommunityMenu.cs  CompanySplash.cs  ConfirmModal.cs  Conservatory.cs  ControlHandler.cs  Counter.cs  Creditor.cs  Credits.cs  Crop.cs  Crosshair.cs  Crumbs.cs  Custom.cs  CustomizeItem.cs  CustomizeMenu.cs  Darkroom.cs  DateCard.cs  DatingApp.cs  Daw.cs  (+204 more)
decompiled/SFB/: StandaloneFileBrowserWindows.cs
docs/: cutscene-ad-pipeline.md  game-api.md  known-issues.md  localization-review-other-languages.md  localization-zh-review.md  setup-guide.md  tutorial-texts.md
docs/localization/: README.md  chinese strings fixes.txt  loc_translations.txt  parse.py  parse_loc.py  parse_loc_source.txt  tmp_parser.ps1
localization/: loc.de.json  loc.en.json  loc.es.json  loc.fr.json  loc.ja.json  loc.ko.json  loc.pt.json  loc.vi.json  loc.zh-Hans.json  loc.zh-Hant.json
scripts/: Build-LocalV12Package.ps1  Build-Mod.ps1  Build-ReleasePackage.ps1  Deploy-Mod.ps1  Test-CutsceneAdPipeline.ps1  Test-LocalizationQA.ps1  Test-SpeechRegression.ps1  extract_unity_assets.py
templates/: project_status.md.template
