<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MelatoninAccess</AssemblyName>
    <Description>Accessibility Mod for Melatonin</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <MelonLoaderPath>L:\SteamLibrary\steamapps\common\Melatonin\MelonLoader</MelonLoaderPath>
    <GameManagedPath>L:\SteamLibrary\steamapps\common\Melatonin\Melatonin_Data\Managed</GameManagedPath>
    <ModsPath>L:\SteamLibrary\steamapps\common\Melatonin\Mods</ModsPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)\net35\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameManagedPath)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <Compile Remove="templates\**" />
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build" Condition="Exists('$(ModsPath)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCutsceneAdToMods" AfterTargets="Build" Condition="Exists('$(ModsPath)') and Exists('$(MSBuildProjectDirectory)\cutscene-ad')">
    <ItemGroup>
      <CutsceneAdFiles Include="$(MSBuildProjectDirectory)\cutscene-ad\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CutsceneAdFiles)"
      DestinationFiles="@(CutsceneAdFiles->'$(ModsPath)\cutscene-ad\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyLocalizationToMods" AfterTargets="Build" Condition="Exists('$(ModsPath)') and Exists('$(MSBuildProjectDirectory)\localization')">
    <ItemGroup>
      <LocalizationFiles Include="$(MSBuildProjectDirectory)\localization\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(LocalizationFiles)"
      DestinationFiles="@(LocalizationFiles->'$(ModsPath)\localization\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
